<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGIS Prototype — Collect Points & Export CSV</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Sidebar (desktop) */
      #sidebar {
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.98);
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
        width: 320px;
        max-height: 90vh;
        overflow: auto;
      }

      /* Mobile adjustments: sidebar becomes bottom sheet */
      @media (max-width: 700px) {
        #sidebar {
          position: fixed;
          left: 0;
          right: 0;
          bottom: 0;
          top: auto;
          width: 100%;
          max-height: 45vh;
          border-radius: 12px 12px 0 0;
          padding: 10px 12px;
        }
        #sidebar.collapsed {
          display: none;
        }
        #toggleSidebar {
          position: fixed;
          right: 12px;
          bottom: 52vh;
          z-index: 1200;
        }
      }

      .btn {
        display: inline-block;
        padding: 8px 12px;
        margin: 6px 4px;
        border-radius: 6px;
        border: 1px solid #2c7be5;
        background: #2c7be5;
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
      }
      .btn.secondary {
        background: #fff;
        color: #2c7be5;
      }
      .btn.tertiary {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ddd;
      }
      .smallBtn {
        padding: 4px 6px;
        font-size: 12px;
      }

      label {
        display: block;
        margin-top: 8px;
        font-weight: 600;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-top: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea {
        resize: vertical;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 8px;
      }
      table th,
      table td {
        border: 1px solid #ddd;
        padding: 6px;
        font-size: 13px;
      }
      .small {
        font-size: 13px;
        color: #555;
      }

      /* compact layout for mobile table */
      @media (max-width: 700px) {
        table th:nth-child(3),
        table td:nth-child(3),
        table th:nth-child(4),
        table td:nth-child(4) {
          display: none;
        }
        .small {
          font-size: 12px;
        }
        .btn {
          font-size: 13px;
          padding: 8px 10px;
        }
      }

      /* layer control z-index fix */
      .leaflet-control-layers {
        z-index: 1200;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <button id="toggleSidebar" class="btn tertiary" style="position: absolute; right: 8px; top: 8px; z-index: 1200">Menu</button>

    <div id="sidebar">
      <h3 style="margin: 6px 0 6px 0">Collector — Preference Mapping (MaxEnt)</h3>
      <div class="small">Klik peta untuk menambahkan titik. Isi atribut di form, lalu tekan <b>Save Point</b>. Minimal <b>10 titik</b> per responden direkomendasikan.</div>

      <label>Respondent ID</label>
      <input type="text" id="respondent_id" placeholder="e.g. R01" />

      <label>Stakeholder Group</label>
      <select id="stakeholder_group">
        <option value="Pemerintah_Desa">Pemerintah Desa</option>
        <option value="Pelaku_Usaha">Pelaku Usaha</option>
        <option value="Dinas_Terkait">Dinas Terkait</option>
        <option value="Lainnya">Lainnya</option>
      </select>

      <label>Point ID (optional)</label>
      <input type="text" id="point_id" placeholder="auto: R01_P1" />

      <label>Reason (optional)</label>
      <textarea id="reason" rows="2" placeholder="Contoh: dekat jalan kolektor dan pasar"></textarea>

      <label>Map Source</label>
      <select id="map_source">
        <option value="webGIS">webGIS</option>
        <option value="peta_cetak">peta_cetak</option>
        <option value="gps">gps</option>
      </select>

      <label>Accuracy (m) — optional</label>
      <input type="text" id="accuracy_m" placeholder="e.g. 10" />

      <div style="margin-top: 10px; display: flex; gap: 8px; flex-wrap: wrap">
        <button id="savePointBtn" class="btn">Save Point</button>
        <button id="clearFormBtn" class="btn secondary">Clear Form</button>
        <button id="centerBtn" class="btn tertiary">Center Map</button>
      </div>

      <hr />

      <div class="small"><b>Points collected for current respondent:</b></div>
      <div id="pointsCount">0 points</div>

      <table id="pointsTable" style="display: none">
        <thead>
          <tr>
            <th>#</th>
            <th>ID</th>
            <th>Lat</th>
            <th>Lon</th>
            <th>Reason</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div style="margin-top: 8px; display: flex; gap: 8px; flex-wrap: wrap">
        <button id="exportCsv" class="btn">Export CSV</button>
        <button id="exportGeojson" class="btn">Export GeoJSON</button>
        <button id="clearAll" class="btn secondary">Clear All Points</button>
      </div>

      <hr />
      <div class="small">Instruksi singkat: 1) Isi Respondent ID. 2) Klik lokasi pada peta. 3) Edit atribut jika perlu. 4) Tekan "Save Point". 5) Setelah selesai, tekan Export CSV.</div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
          // Basemaps: OSM + TracestackTopo (single-file-distributable friendly)
          var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© OpenStreetMap contributors' });

          // TracestackTopo removed

          // Initialize map and add default basemap (OSM)
          var map = L.map('map', { center: [-7.8, 110.37], zoom: 12, layers: [osm] });

          // Layer control
          var baseMaps = { 'OSM Standard': osm };
          L.control.layers(baseMaps, null, { collapsed: false }).addTo(map);

          // ensure map renders tiles after load/resize
          map.whenReady(function(){ setTimeout(function(){ map.invalidateSize(); }, 300); });

          // Storage for points (all respondents) and current respondent id
          var allPoints = [];
          var tempMarker = null;
          var autoCounter = 1;

          // UI elements
          var respondentIdEl = document.getElementById('respondent_id');
          var stakeholderEl = document.getElementById('stakeholder_group');
          var pointIdEl = document.getElementById('point_id');
          var reasonEl = document.getElementById('reason');
          var mapSourceEl = document.getElementById('map_source');
          var accuracyEl = document.getElementById('accuracy_m');
          var saveBtn = document.getElementById('savePointBtn');
          var clearFormBtn = document.getElementById('clearFormBtn');
          var pointsCountEl = document.getElementById('pointsCount');
          var pointsTable = document.getElementById('pointsTable');
          var pointsTableBody = pointsTable.querySelector('tbody');
          var exportCsvBtn = document.getElementById('exportCsv');
          var exportGeoBtn = document.getElementById('exportGeojson');
          var clearAllBtn = document.getElementById('clearAll');
          var centerBtn = document.getElementById('centerBtn');
          var toggleSidebarBtn = document.getElementById('toggleSidebar');
          var sidebar = document.getElementById('sidebar');

          // helpers
          function currentRespondentId() { return respondentIdEl.value ? respondentIdEl.value.trim() : ''; }
          function pointsForRespondent(rid) { return allPoints.filter(function(p){ return p.respondent_id === rid; }); }

          function updatePointsUI() {
            var rid = currentRespondentId();
            var pts = rid ? pointsForRespondent(rid) : [];
            pointsCountEl.textContent = pts.length + ' points';
            if (pts.length === 0) {
              pointsTable.style.display = 'none';
              pointsTableBody.innerHTML = '';
              return;
            }
            pointsTable.style.display = 'table';
            pointsTableBody.innerHTML = '';
            pts.forEach(function(p, i){
              var tr = document.createElement('tr');
              tr.innerHTML = '<td>' + (i+1) + '</td>' +
                             '<td>' + p.point_id + '</td>' +
                             '<td>' + p.latitude.toFixed(6) + '</td>' +
                             '<td>' + p.longitude.toFixed(6) + '</td>' +
                             '<td>' + (p.reason ? p.reason.substring(0,20) : '') + '</td>' +
                             '<td><button data-pid="' + p.point_id + '" class="btn secondary smallBtn">Del</button></td>';
              pointsTableBody.appendChild(tr);
            });
            // attach delete
            pointsTableBody.querySelectorAll('.smallBtn').forEach(function(btn){
              btn.addEventListener('click', function(){
                var pid = this.getAttribute('data-pid');
                var idx = allPoints.findIndex(function(x){ return x.point_id === pid && x.respondent_id === currentRespondentId(); });
                if (idx >= 0) {
                  if (allPoints[idx].marker) map.removeLayer(allPoints[idx].marker);
                  allPoints.splice(idx,1);
                  updatePointsUI();
                }
              });
            });
          }

          function resetFormFields() {
            pointIdEl.value = '';
            reasonEl.value = '';
            mapSourceEl.value = 'webGIS';
            accuracyEl.value = '';
          }

          // respondent id change warning
          var lastRid = '';
          respondentIdEl.addEventListener('change', function(){
            var newRid = currentRespondentId();
            if (lastRid && lastRid !== newRid) {
              var countOld = pointsForRespondent(lastRid).length;
              if (countOld > 0) {
                if (!confirm('Anda mengganti Respondent ID. Terdapat ' + countOld + ' titik milik Respondent ' + lastRid + '. Lanjutkan?')) {
                  respondentIdEl.value = lastRid;
                  return;
                }
              }
            }
            lastRid = newRid;
            updatePointsUI();
          });

          // map click
          map.on('click', function(e){
            if (tempMarker) map.removeLayer(tempMarker);
            tempMarker = L.marker(e.latlng, { draggable: true }).addTo(map);
            var rid = currentRespondentId() || 'R?_';
            pointIdEl.value = rid + '_P' + autoCounter;
            pointIdEl.dataset.lat = e.latlng.lat;
            pointIdEl.dataset.lon = e.latlng.lng;
          });

          // save point
          saveBtn.addEventListener('click', function(){
            var rid = currentRespondentId();
            if (!rid && !confirm('Anda belum mengisi Respondent ID. Lanjutkan tanpa respondent_id?')) return;
            if (!pointIdEl.dataset.lat || !pointIdEl.dataset.lon) { alert('Silakan klik peta untuk memilih lokasi terlebih dahulu.'); return; }
            var lat = parseFloat(pointIdEl.dataset.lat);
            var lon = parseFloat(pointIdEl.dataset.lon);
            var pid = pointIdEl.value ? pointIdEl.value.trim() : (rid ? rid + '_P' + autoCounter : 'P' + autoCounter);
            if (allPoints.some(function(x){ return x.point_id === pid; })) {
              pid = pid + '_' + (new Date().getTime() % 10000);
            }
            var rec = {
              respondent_id: rid || '',
              stakeholder_group: stakeholderEl.value,
              point_id: pid,
              latitude: lat,
              longitude: lon,
              timestamp: new Date().toISOString(),
              reason: reasonEl.value ? reasonEl.value.trim() : '',
              map_source: mapSourceEl.value,
              accuracy_m: accuracyEl.value ? accuracyEl.value.trim() : ''
            };
            var marker = L.circleMarker([lat, lon], { radius: 6, color: '#d9534f' }).addTo(map);
            marker.bindPopup('<b>' + pid + '</b><br/>' + rec.reason);
            rec.marker = marker;
            allPoints.push(rec);
            autoCounter += 1;
            if (tempMarker) { map.removeLayer(tempMarker); tempMarker = null; }
            resetFormFields();
            updatePointsUI();
          });

          // export helpers
          function countForCurrent() { var rid = currentRespondentId(); if (!rid) return 0; return pointsForRespondent(rid).length; }

          function convertToCsv(arr) {
            var header = ['respondent_id','stakeholder_group','point_id','latitude','longitude','timestamp','reason','map_source','accuracy_m'];
            var lines = [header.join(',')];
            arr.forEach(function(r){
              var row = [
                '"' + (r.respondent_id || '') + '"',
                '"' + (r.stakeholder_group || '') + '"',
                '"' + (r.point_id || '') + '"',
                (r.latitude || ''),
                (r.longitude || ''),
                '"' + (r.timestamp || '') + '"',
                '"' + (r.reason ? r.reason.replace(/"/g,'""') : '') + '"',
                '"' + (r.map_source || '') + '"',
                '"' + (r.accuracy_m || '') + '"'
              ];
              lines.push(row.join(','));
            });
            return lines.join('
      ');
          }

          function downloadText(filename, text) {
            var blob = new Blob([text], { type: 'text/csv;charset=utf-8;' });
            var link = document.createElement('a');
            if (link.download !== undefined) {
              var url = URL.createObjectURL(blob);
              link.setAttribute('href', url);
              link.setAttribute('download', filename);
              link.style.visibility = 'hidden';
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
            } else {
              alert('Browser Anda tidak mendukung pengunduhan otomatis.');
            }
          }

          exportCsvBtn.addEventListener('click', function(){
            var rid = currentRespondentId();
            var count = countForCurrent();
            if (rid && count < 10) {
              if (!confirm('Perhatian: untuk respondent ' + rid + ' hanya terkumpul ' + count + ' titik. Minimum yang direkomendasikan adalah 10 titik. Apakah Anda tetap ingin mengekspor data ini?')) return;
            }
            if (allPoints.length === 0) { alert('Tidak ada titik untuk diekspor.'); return; }
            var csv = convertToCsv(allPoints);
            var fname = 'preference_points_' + (rid ? rid : 'all') + '_' + (new Date().toISOString().slice(0,19).replace(/[:T]/g,'_')) + '.csv';
            downloadText(fname, csv);
          });

          exportGeoBtn.addEventListener('click', function(){
            var rid = currentRespondentId();
            var count = countForCurrent();
            if (rid && count < 10) {
              if (!confirm('Perhatian: untuk respondent ' + rid + ' hanya terkumpul ' + count + ' titik. Minimum yang direkomendasikan adalah 10 titik. Apakah Anda tetap ingin mengekspor data ini?')) return;
            }
            if (allPoints.length === 0) { alert('Tidak ada titik untuk diekspor.'); return; }
            var gj = { type: 'FeatureCollection', features: [] };
            allPoints.forEach(function(p){
              var f = { type: 'Feature', properties: { respondent_id: p.respondent_id, stakeholder_group: p.stakeholder_group, point_id: p.point_id, timestamp: p.timestamp, reason: p.reason, map_source: p.map_source, accuracy_m: p.accuracy_m }, geometry: { type: 'Point', coordinates: [p.longitude, p.latitude] } };
              gj.features.push(f);
            });
            var fname = 'preference_points_geojson_' + (rid ? rid : 'all') + '_' + (new Date().toISOString().slice(0,19).replace(/[:T]/g,'_')) + '.geojson';
            downloadText(fname, JSON.stringify(gj));
          });

          clearAllBtn.addEventListener('click', function(){ if (!confirm('Hapus semua titik?')) return; allPoints.forEach(function(p){ if (p.marker) map.removeLayer(p.marker); }); allPoints = []; updatePointsUI(); });

          toggleSidebarBtn.addEventListener('click', function(){
            if (window.innerWidth <= 700) {
              sidebar.classList.toggle('collapsed');
            } else {
              sidebar.style.display = (sidebar.style.display === 'none' || sidebar.style.display === '') ? 'block' : 'none';
            }
          });

          if (navigator.geolocation) { navigator.geolocation.getCurrentPosition(function(pos){ /* do not auto-center */ }, function(){}, { enableHighAccuracy:false }); }
    </script>
  </body>
</html>
